# AIMeetingsJiraAssistant

./: .gitattributes  README.md
AiMeetingAssistant/: AiMeetingAssistant.csproj  AiMeetingAssistant.sln  Program.cs
AiMeetingAssistant/Plugins/: JiraPlugin.cs  MeetingPlugins.cs
AiMeetingAssistant/Services/: IJiraAiService.cs  JiraMeetingService.cs  MeetingTask.cs
AiMeetingsAssistant/: AiMeetingsAssistant.csproj  Program.cs
AiMeetingsAssistant/Components/: App.razor  _Imports.razor
AiMeetingsAssistant/Components/Layout/: NavMenu.razor
AiMeetingsAssistant/Components/Pages/: Home.razor
AiMeetingsAssistant/Properties/: launchSettings.json
JiraAiTool/: .gitignore  JiraAiTool.sln
JiraAiTool/JiraAiTool/: JiraAiTool.csproj  JiraAiTool.csproj.Backup (1).tmp  JiraAiTool.csproj.Backup.tmp  Program.cs
JiraAiTool/JiraAiTool/Components/: App.razor  _Imports.razor
JiraAiTool/JiraAiTool/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
JiraAiTool/JiraAiTool/Components/Pages/: Callback.razor  Details.razor  Details.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  SetupQr.razor  SetupQr.razor.css  Tasks.razor  Tasks.razor.css
JiraAiTool/JiraAiTool/Migrations/: 20260121114349_InitialCreate.Designer.cs  20260121114349_InitialCreate.cs  20260127085747_update_mig.Designer.cs  20260127085747_update_mig.cs  20260129133235_initial.Designer.cs  20260129133235_initial.cs  20260131140426_First.Designer.cs  20260131140426_First.cs  20260204200047_initial.Designer.cs  20260204200047_initial.cs  20260205200624_initial.Designer.cs  20260205200624_initial.cs  20260207193912_initial.Designer.cs  20260207193912_initial.cs  20260211161758_newMig.Designer.cs  20260211161758_newMig.cs  AppDbContextModelSnapshot.cs
JiraAiTool/JiraAiTool/Models/: AddDbContext.cs  JiraTockenResponse.cs  MeetingDocument.cs  TaskItem.cs  TaskResource.cs  User.cs
JiraAiTool/JiraAiTool/Properties/: launchSettings.json
JiraAiTool/JiraAiTool/Services/: AtlassianAuthService.cs  FileProcessingService.cs  JiraService.cs  OllamaService.cs  UserSession.cs
JiraAiTool/JiraAiTool/wwwroot/: app.css
